# AuraDB settings
# NEO4J_URI=neo4j+s://0f13f246.databases.neo4j.io
# NEO4J_USERNAME=
# NEO4J_PASSWORD=

# Docker settings
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=cloudera

# Use sample customer ids to create a smaller data set for quick demos
CUSTOMER_ID_FILE = "../../data/demo/randomly-sampled-customer-ids.csv"
CUSTOMER_FILE = "../../data/demo/customers.csv"
CUSTOMER_FILE_FILTERED = "../../data/demo/filtered-customers.csv"
ORDER_FILE = "../../data/demo/orders.csv"
ORDER_FILE_FILTERED = "../../data/demo/filtered-orders.csv"
